<DOCTYPE! html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:700" rel="stylesheet">
</head>

<body>

<style contenteditable>style {
  background-color: white;
  border-radius: 3px;
  box-shadow:
    0 2px 5px rgba(0,0,0,0.16),
    0 2px 5px rgba(0,0,0,0.23);
  color: grey;
  display: block;
  font-family: 'Varela Round', sans-serif;
  font-size: 14px;
  line-height 27px;
  margin: auto;
  overflow: auto;
  padding: 18px;
  max-width: 600px;
  white-space: pre; 
}

style:before {
  content: "Edit me!";
  border-bottom: 2px solid #f5ac05;
  display: block;
  font-family: "Montserrat";
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 18px;
  padding-bottom: 18px;
}
  
style:focus {
  outline: none;
}

body {
  background:#008080;
  margin: 0;
  padding: 36px;
}
  
*, *:before {
  box-sizing: border-box;
  transition: all .2s ease-out;
}
</style>

</body>
</html>
